
spring.banner.location=classpath:banner-dev.txt
desa.datasource.driver-class-name=org.postgresql.Driver
desa.datasource.jdbc-url=jdbc:postgresql://localhost:5432/BD_TASK
desa.datasource.username=postgres
desa.datasource.password=Pierito7#