
spring.banner.location=classpath:banner-prod.txt
prod.datasource.driver-class-name=org.postgresql.Driver
prod.datasource.jdbc-url=jdbc:postgresql://dpg-d3qk3kodl3ps73c1fjrg-a.oregon-postgres.render.com:5432/dbtask_mgpp?sslmode=require
prod.datasource.username=extranet
prod.datasource.password=NYkZCUnEHbJK6hfKqs3dGswjFYGRUKK4