
spring.banner.location=classpath:banner-prod.txt
prod.datasource.driver-class-name=org.postgresql.Driver
prod.datasource.jdbc-url=${URL_DB}
prod.datasource.username=${URL_USER}
prod.datasource.password=${URL_PASSWORD}: